@viventium-purple: rgb(124, 84, 177);
@viventium-pink: #cc62a2;

@light-grey: rgba(237, 240, 242, 0.25);
@light-medium-grey: rgb(209, 217, 224);
@medium-grey: #666575;

// Basic reset
*, *:after, *:before {
    box-sizing: border-box;
}
html,
body {
    font-size: 18px;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.main {
    height: 100%;
}
.toolbar {
    padding: 20px;
    input{
        height: 40px;
        line-height: 40px;
        padding: 0 14px 1px 14px;
    }
}
.payroll-grid {
    height: calc(~'100% - 81px');
}
// Override material theme styles
.ag-theme-material {
    // Basic row and cell styles
    .ag-row {
        font-weight: bold;
        border-bottom: 1px solid @light-medium-grey;
    }
    .ag-header-cell {
        border-top: 1px solid @light-medium-grey;
        color: @medium-grey
    }
    .ag-row-odd,
    .ag-header-cell {
        background: @light-grey;
    }

    // Row hover states
    .ag-row.ag-row-hover,
    .ag-column-hover {
        cursor: pointer;
    }
    .ag-row.ag-row-hover,
    .ag-row-selected {
        background: fadeout(@viventium-purple, 75%);
    }

    .ag-row.ag-row-hover .ag-cell {
        border-top: 1px solid @viventium-purple;
        border-bottom: 1px solid @viventium-purple;
    }

    /* .ag-column-hover {
        background: fadeout(@viventium-pink, 75%);
     } */

    // Focus styles
    .ag-cell-focus,
    .ag-cell-last-left-pinned.ag-cell-focus {
        // border: 1px solid @viventium-pink;
        border-color: transparent !important;
    }

    // Menu styles
    .ag-icon-menu {
        color: @viventium-pink;
    }

    // Menu active styles
    .ag-header-cell.ag-column-menu-visible {
        background: white;
        border: 1px solid @light-medium-grey;
        border-bottom: none;
        .ag-header-cell-resize {
            display: none;
        }
    }

    // Editing styles
    .cell-editable,
    .ag-cell-not-inline-editing,
    .ag-cell-inline-editing {
        line-height:46px !important;
        height:100% !important;
        padding:0 23px !important;
    }

    .cell-editable:before {
        content: "";
        position: absolute;
        border: 1px solid @light-medium-grey;
        border-radius: 3px;
        left: 8px;
        top: 8px;
        right: 8px;
        bottom: 8px;
        background: white;
        z-index: -1;
    }
    .ag-cell-inline-editing input[type="text"] {
        border-bottom: none !important;
    }
    .ag-cell-inline-editing {
        background: none;
        box-shadow: none;
        input,
        select {
            border-color: transparent;
            outline: none;
        }
    }

    .ag-cell-inline-editing.cell-editable:before {
        border-color: @viventium-purple;
    }
}